{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./renderer/*"],
      "@/components/*": ["./renderer/components/*"],
      "@/pages/*": ["./renderer/pages/*"],
      "@/hooks/*": ["./renderer/hooks/*"],
      "@/utils/*": ["./renderer/utils/*"],
      "@/types": ["./types/index"], // ← 修正: index.tsを指すように変更
      "@/types/*": ["./types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
